# pi_air_quality_monitor

./: .gitignore  AirQuality.sln  README.md
src/AirQuality/: AirQuality.csproj  App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  appsettings.json
src/AirQuality.Console/: AirQuality.Console.csproj  IService.cs  Program.cs  appsettings.json
src/AirQuality.Console/Assets/: measurements.csv
src/AirQuality.DataLayer/: AirQuality.DataLayer.csproj  IBlobStorage.cs  IDatabase.cs  ILocalCsvStorage.cs  ILocalJsonStorage.cs  ILocalStorage.cs  INiluApi.cs
src/AirQuality/Assets/BlobStorage/2023/02/07/: 0_bc65f685d896441690ac0d2d62198e46_1.json
src/AirQuality/Assets/BlobStorage/2023/02/08/: 0_af12b8d2580e46af83ded32118397f5b_1.json
src/AirQuality/Assets/BlobStorage/2023/02/09/: 0_debc5e11ae124ee68154ff0552a2845c_1.json
src/AirQuality/Assets/BlobStorage/2023/02/10/: 0_49fbdc1110994f2c9372f1bcdac0e459_1.json
src/AirQuality/Assets/BlobStorage/2023/02/11/: 0_4a1b0bca855e41418c92bde1f920fc27_1.json
src/AirQuality/Assets/BlobStorage/2023/02/12/: 0_1b73aeb227d2428fb3af4898dbb5fbf2_1.json
src/AirQuality/Assets/BlobStorage/2023/02/13/: 0_3946db36381947d892998677a74e8621_1.json
src/AirQuality/Assets/BlobStorage/2023/02/14/: 0_eb61dd510ccc48ef8a1ccd6f73f3b79c_1.json
src/AirQuality/Assets/BlobStorage/2023/02/15/: 0_20a2ec08921349f4a37bad90f5b1fc9e_1.json
src/AirQuality/Assets/BlobStorage/2023/02/16/: 0_8606b74f41604c6086f43f85b0de5b26_1.json
src/AirQuality/Assets/BlobStorage/2023/02/17/: 0_b0a95c418d0a411fae1363c4ef17ae83_1.json
src/AirQuality/Assets/BlobStorage/2023/02/18/: 0_3fe03e89b73e483c8a76253d39217f16_1.json
src/AirQuality/Assets/BlobStorage/2023/02/19/: 0_0a0e9c7534a744069fd31281aaa0f292_1.json
src/AirQuality/Assets/BlobStorage/2023/02/20/: 0_08e898a398c64695a16b402f89f8886e_1.json  0_c77630906a1b4696949bed944a44e8a8_1.json  0_cd6f822463e047ee8bfb0b1dba9d0965_1.json
src/AirQuality/Assets/BlobStorage/2023/02/21/: 0_84116a4109ff46a490a19d22b361fb4f_1.json
src/AirQuality/Assets/BlobStorage/2023/02/22/: 0_2848a5009488473e860337c5e9e27d17_1.json  0_71ba267d2ff9466394ffe6ad5b55dce6_1.json
src/AirQuality/Assets/BlobStorage/2023/02/23/: 0_3f0c48b6de9e4c41b342f34eeb565503_1.json
src/AirQuality/Assets/BlobStorage/2023/02/24/: 0_ea0989b9f646488596bf1f0295d152b2_1.json
src/AirQuality/Assets/BlobStorage/2023/02/25/: 0_febfba7e644c42398b9d375528b93ed5_1.json
src/AirQuality/Assets/BlobStorage/2023/02/26/: 0_4e1966b078884e51a65a6fae46206ef7_1.json
src/AirQuality/Assets/BlobStorage/2023/02/27/: 0_e13a51ea9ac34341821972713b3ae410_1.json
src/AirQuality/Assets/BlobStorage/2023/03/02/: 0_3954cd010a134197bb5fed0bcf6e8530_1.json  0_440a65a09bb148ed934951bc9e369b84_1.json
src/AirQuality/Assets/BlobStorage/2023/03/03/: 0_251e178deb4e4bb89c0106a7b9c1303f_1.json  0_8534525b07da4a77924f45bb2dfa8cb2_1.json  0_9e1c051f1e98436eb011331a55427dd4_1.json
src/AirQuality/Assets/BlobStorage/2023/03/04/: 0_880e37874bd34549a79b1135bae79472_1.json
src/AirQuality/Assets/BlobStorage/2023/03/05/: 0_bdda7c0025cf4e8295d074971f195174_1.json
src/AirQuality/Assets/BlobStorage/2023/03/06/: 0_7406c1dfba854542a334481a6852cb28_1.json
src/AirQuality/Assets/BlobStorage/2023/03/07/: 0_9d05fcd1ec4740aa8ffd9e47f761fc32_1.json
src/AirQuality/Models/: GraphViewOptionsEnum.cs  MeanType.cs  Measurement.cs  SettingsViewOptionsEnum.cs  ViewOptionsEnum.cs
src/AirQuality/UserControl/: SettingsDatabaseUserControl.axaml  SettingsDatabaseUserControl.axaml.cs  SettingsGeneralUserControl.axaml  SettingsGeneralUserControl.axaml.cs
src/AirQuality/UserControls/: SettingsDatabaseUserControl.axaml  SettingsDatabaseUserControl.axaml.cs  SettingsGeneralUserControl.axaml  SettingsGeneralUserControl.axaml.cs
src/AirQuality/ViewModels/: MainWindowViewModel.cs  MenuItemAggregateModel.cs  MenuItemSelectedModel.cs  MenuItemStationSelectedModel.cs  MenuItemViewModel.cs  MenuItemViewOptionsModel.cs  SettingsDatabaseViewModel.cs  ViewModelBase.cs
src/AirQuality/Views/: ErrorMessageWindow.axaml  ErrorMessageWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
(+123 files in other folders)
